spring.application.name=Tourist-Guide
spring.datasource.url=jdbc:mysql://localhost:3306/my_tourist_guide
spring.datasource.username=root
spring.datasource.password=Nish@999
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true